<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoreParameterView</class>
 <widget class="QWidget" name="CoreParameterView">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>677</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>99999</width>
    <height>99999</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="midLineWidth">
        <number>-2</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>293</width>
          <height>935</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="checkBoxEnableCoreView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>Enable core visualization</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutWidgetParameter">
           <item>
            <widget class="QWidget" name="widgetParameter" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="widgetParameterLayout">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBoxTracks">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>Tracks</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widgetNoOfTracks" native="true">
                   <property name="toolTip">
                    <string>Displays the number of tracks</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="leftMargin">
                     <number>3</number>
                    </property>
                    <property name="topMargin">
                     <number>3</number>
                    </property>
                    <property name="rightMargin">
                     <number>3</number>
                    </property>
                    <property name="bottomMargin">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelNumberOfTracksLabel">
                      <property name="text">
                       <string>Number of Objects:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelNumberOfTracks">
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBoxTrackDimensions">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Dimensions</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <property name="spacing">
                     <number>2</number>
                    </property>
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Sunken</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout">
                       <property name="spacing">
                        <number>2</number>
                       </property>
                       <property name="leftMargin">
                        <number>3</number>
                       </property>
                       <property name="topMargin">
                        <number>3</number>
                       </property>
                       <property name="rightMargin">
                        <number>3</number>
                       </property>
                       <property name="bottomMargin">
                        <number>3</number>
                       </property>
                       <item>
                        <widget class="QWidget" name="widgetTrackHeight" native="true">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string>Set the height</string>
                         </property>
                         <layout class="QHBoxLayout" name="layoutTrackHeight">
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <property name="leftMargin">
                           <number>3</number>
                          </property>
                          <property name="topMargin">
                           <number>3</number>
                          </property>
                          <property name="rightMargin">
                           <number>3</number>
                          </property>
                          <property name="bottomMargin">
                           <number>3</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="labelTrackHeight">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>14</height>
                             </size>
                            </property>
                            <property name="toolTip">
                             <string>Set the height</string>
                            </property>
                            <property name="text">
                             <string>Height:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="spinBoxTrackHeight">
                            <property name="buttonSymbols">
                             <enum>QAbstractSpinBox::PlusMinus</enum>
                            </property>
                            <property name="minimum">
                             <number>1</number>
                            </property>
                            <property name="maximum">
                             <number>1000</number>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widgetTrackWidth" native="true">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string>Set the width</string>
                         </property>
                         <layout class="QHBoxLayout" name="layoutTrackWidth">
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <property name="leftMargin">
                           <number>3</number>
                          </property>
                          <property name="topMargin">
                           <number>3</number>
                          </property>
                          <property name="rightMargin">
                           <number>3</number>
                          </property>
                          <property name="bottomMargin">
                           <number>3</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="labelTrackWidth">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Width:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="spinboxTrackWidth">
                            <property name="buttonSymbols">
                             <enum>QAbstractSpinBox::PlusMinus</enum>
                            </property>
                            <property name="minimum">
                             <number>1</number>
                            </property>
                            <property name="maximum">
                             <number>1000</number>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widgetTrackDimensionSetters" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string>Buttons to set the dimensions entered for all or only selected tracks</string>
                         </property>
                         <layout class="QHBoxLayout" name="layoutTrackDimensionSetter">
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <property name="leftMargin">
                           <number>3</number>
                          </property>
                          <property name="topMargin">
                           <number>3</number>
                          </property>
                          <property name="rightMargin">
                           <number>3</number>
                          </property>
                          <property name="bottomMargin">
                           <number>3</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="labelTrackDimensionSetter">
                            <property name="text">
                             <string>Set for:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButtonTrackDimensionSetterAll">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="toolTip">
                             <string>Set the width and height for all tracks</string>
                            </property>
                            <property name="text">
                             <string>All tracks</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButtonTrackDimensionSetterSelected">
                            <property name="toolTip">
                             <string>Set the width and height only for selected tracks</string>
                            </property>
                            <property name="text">
                             <string>Selected tracks</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButtonDefaultDimensions">
                         <property name="toolTip">
                          <string>Set the dimensions of all tracks back to default</string>
                         </property>
                         <property name="text">
                          <string>Default dimensions</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBoxTrackOrientationLine">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="toolTip">
                       <string>Show the orientation line for entities</string>
                      </property>
                      <property name="text">
                       <string>Show orientation line</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBoxIgnoreZoom">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="toolTip">
                       <string>Set to disable entity scaling when zooming</string>
                      </property>
                      <property name="text">
                       <string>Always same size</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBoxShowId">
                      <property name="toolTip">
                       <string>Show the id in the entity</string>
                      </property>
                      <property name="text">
                       <string>Show track ID</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBoxTracksColor">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Color</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <property name="spacing">
                     <number>2</number>
                    </property>
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widgetFillColor" native="true">
                      <property name="toolTip">
                       <string>Buttons to set the fill color for all or only selected tracks</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayoutGroupBoxTracksColor">
                       <property name="spacing">
                        <number>3</number>
                       </property>
                       <property name="leftMargin">
                        <number>3</number>
                       </property>
                       <property name="topMargin">
                        <number>3</number>
                       </property>
                       <property name="rightMargin">
                        <number>3</number>
                       </property>
                       <property name="bottomMargin">
                        <number>3</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="labelFillColor">
                         <property name="toolTip">
                          <string>Buttons to set the fill color for all or only selected tracks</string>
                         </property>
                         <property name="text">
                          <string>Fill:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButtonColorChangeBrush">
                         <property name="toolTip">
                          <string>Choose a fill color for all trajectories</string>
                         </property>
                         <property name="text">
                          <string>All tracks</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButtonColorchangeBrushSelected">
                         <property name="toolTip">
                          <string>Choose a fill color for selected trajectories</string>
                         </property>
                         <property name="text">
                          <string>Selected tracks</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widgetBorderColor" native="true">
                      <property name="toolTip">
                       <string>Buttons to set the border color for all or only selected tracks</string>
                      </property>
                      <layout class="QHBoxLayout" name="borderColor">
                       <property name="spacing">
                        <number>3</number>
                       </property>
                       <property name="leftMargin">
                        <number>3</number>
                       </property>
                       <property name="topMargin">
                        <number>3</number>
                       </property>
                       <property name="rightMargin">
                        <number>3</number>
                       </property>
                       <property name="bottomMargin">
                        <number>3</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="labelBorderColor">
                         <property name="text">
                          <string>Border:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButtonColorChangeBorder">
                         <property name="toolTip">
                          <string>Choose a border color for all trajectories</string>
                         </property>
                         <property name="text">
                          <string>All tracks</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButtonColorChangeBorderSelected">
                         <property name="toolTip">
                          <string>Choose a border color for selected trajectories</string>
                         </property>
                         <property name="text">
                          <string>Selected tracks</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxTracing">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>Tracing</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widgetTracingType" native="true">
                   <property name="toolTip">
                    <string>Set the tracer type</string>
                   </property>
                   <layout class="QHBoxLayout" name="layoutTracingStyle">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="leftMargin">
                     <number>3</number>
                    </property>
                    <property name="topMargin">
                     <number>3</number>
                    </property>
                    <property name="rightMargin">
                     <number>3</number>
                    </property>
                    <property name="bottomMargin">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelTracingStyle">
                      <property name="text">
                       <string>Type:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBoxTracingStyle">
                      <property name="toolTip">
                       <string>Choose the tracing type</string>
                      </property>
                      <property name="currentText">
                       <string>No tracing</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>No tracing</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Shape</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Path</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Arrow path</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetTracingHistory" native="true">
                   <property name="toolTip">
                    <string>Set the number of frames to trace</string>
                   </property>
                   <layout class="QHBoxLayout" name="layoutTracingHistory">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="leftMargin">
                     <number>3</number>
                    </property>
                    <property name="topMargin">
                     <number>3</number>
                    </property>
                    <property name="rightMargin">
                     <number>3</number>
                    </property>
                    <property name="bottomMargin">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelTracingHistoryLength">
                      <property name="text">
                       <string>History frames:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spinBoxTracingHistoryLength">
                      <property name="toolTip">
                       <string>Set how many frames to trace</string>
                      </property>
                      <property name="wrapping">
                       <bool>false</bool>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::PlusMinus</enum>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>1000000</number>
                      </property>
                      <property name="value">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetTracingSteps" native="true">
                   <property name="toolTip">
                    <string>Set the step size to show each Xth tracer (e.g. 5 means show each 5th tracer)</string>
                   </property>
                   <layout class="QHBoxLayout" name="layoutTracingSteps">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="leftMargin">
                     <number>3</number>
                    </property>
                    <property name="topMargin">
                     <number>3</number>
                    </property>
                    <property name="rightMargin">
                     <number>3</number>
                    </property>
                    <property name="bottomMargin">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelTracingSteps">
                      <property name="text">
                       <string>Steps:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spinBoxTracingSteps">
                      <property name="toolTip">
                       <string>Set the steps to trace (each one, each second,...)</string>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::PlusMinus</enum>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>1000000</number>
                      </property>
                      <property name="value">
                       <number>1</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetTracingTime" native="true">
                   <property name="toolTip">
                    <string>Set the time degradation type</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="leftMargin">
                     <number>3</number>
                    </property>
                    <property name="topMargin">
                     <number>3</number>
                    </property>
                    <property name="rightMargin">
                     <number>3</number>
                    </property>
                    <property name="bottomMargin">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelTracingTimeDegradation">
                      <property name="text">
                       <string>Time degradation:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBoxTracingTimeDegradation">
                      <property name="toolTip">
                       <string>Choose the gradient style (old to young)</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>None</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Transparency</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>False color</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetTracerFrameNumber" native="true">
                   <property name="toolTip">
                    <string>Show the frame number of each tracer</string>
                   </property>
                   <layout class="QHBoxLayout" name="layoutTracerFrameNumber">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="leftMargin">
                     <number>3</number>
                    </property>
                    <property name="topMargin">
                     <number>3</number>
                    </property>
                    <property name="rightMargin">
                     <number>3</number>
                    </property>
                    <property name="bottomMargin">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QCheckBox" name="checkBoxTracerFrameNumber">
                      <property name="toolTip">
                       <string>Show frame number of each tracer</string>
                      </property>
                      <property name="text">
                       <string>Show frame number</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBoxTracerDimensions">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="title">
                    <string>Tracer dimensions</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_21">
                    <property name="spacing">
                     <number>2</number>
                    </property>
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widgetTracerDimensions" native="true">
                      <property name="toolTip">
                       <string>Set the tracer dimensions proportional to entity dimensions</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_2">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="layoutTracerProportions">
                         <property name="spacing">
                          <number>3</number>
                         </property>
                         <property name="leftMargin">
                          <number>3</number>
                         </property>
                         <property name="topMargin">
                          <number>3</number>
                         </property>
                         <property name="rightMargin">
                          <number>3</number>
                         </property>
                         <property name="bottomMargin">
                          <number>3</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="labelTracerProportions">
                           <property name="text">
                            <string>Tracer proportions</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="spinBoxTracerProportions">
                           <property name="toolTip">
                            <string>Set the tracer dimensions proportional to entity dimensions</string>
                           </property>
                           <property name="decimals">
                            <number>2</number>
                           </property>
                           <property name="minimum">
                            <double>0.010000000000000</double>
                           </property>
                           <property name="singleStep">
                            <double>0.001000000000000</double>
                           </property>
                           <property name="value">
                            <double>0.500000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBoxTracerOrientationLine">
                      <property name="toolTip">
                       <string>Show the orientation line for tracers</string>
                      </property>
                      <property name="text">
                       <string>Show orientation line</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
                <zorder>widgetTracingSteps</zorder>
                <zorder>widgetTracingTime</zorder>
                <zorder>widgetTracerFrameNumber</zorder>
                <zorder>groupBoxTracerDimensions</zorder>
                <zorder>widgetTracingType</zorder>
                <zorder>widgetTracingHistory</zorder>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxRectificationParm">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>Area descriptor</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_AreaLayout" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Set the area dimensions (in cm)</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_AreaLayout">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="leftMargin">
                     <number>3</number>
                    </property>
                    <property name="topMargin">
                     <number>3</number>
                    </property>
                    <property name="rightMargin">
                     <number>3</number>
                    </property>
                    <property name="bottomMargin">
                     <number>3</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelAreaSize">
                      <property name="text">
                       <string>Rectification dimensions:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditRectWidth">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>100</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="maximumSize">
                       <size>
                        <width>10</width>
                        <height>10</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>x</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditRectHeight">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>100</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_cm">
                      <property name="maximumSize">
                       <size>
                        <width>15</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>cm</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxDisplayTrackingArea">
                   <property name="toolTip">
                    <string>Show the tracking area</string>
                   </property>
                   <property name="text">
                    <string>Display tracking area definition</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxDisplayRectification">
                   <property name="toolTip">
                    <string>Show the rectification area</string>
                   </property>
                   <property name="text">
                    <string>Display Rectification definition</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkboxTrackingAreaAsEllipse">
                   <property name="toolTip">
                    <string>Set the trackingarea to ellipse</string>
                   </property>
                   <property name="text">
                    <string>Tracking area as ellipse</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxMiscellaneous">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>Miscellaneous</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBoxAntialiasingEntities">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Set antialiasing only for entities</string>
                   </property>
                   <property name="text">
                    <string>Enable antialiasing for entities</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxAntialiasingFull">
                   <property name="toolTip">
                    <string>Set antialiasing for whole media frame</string>
                   </property>
                   <property name="text">
                    <string>Enable full antialiasing</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="experimentWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Experiment</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_333">
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>(hover text for information)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widgetExpTrialNo" native="true">
          <property name="toolTip">
           <string>The trajectory number under which data (tracks, videos, ...) will be saved. 
Increments automatically after finalizing. 
Resets when removing the tracks from the &quot;Tracks&quot; folder.</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>The trajectory number under which data (tracks, videos, ...) will be saved. 
Increments automatically after finalizing. 
Resets when removing the tracks from the &quot;Tracks&quot; folder.</string>
             </property>
             <property name="text">
              <string>Trial No. </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ExpTrialNo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>The trajectory number under which data (tracks, videos, ...) will be saved. 
Increments automatically after finalizing. 
Resets when removing the tracks from the &quot;Tracks&quot; folder.</string>
             </property>
             <property name="text">
              <string>###</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widgetExpSrc" native="true">
          <property name="toolTip">
           <string>Source of the video data. 
Select a source in the &quot;File&quot; menu.</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="label_ExpSrc">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Source of the video data. 
Select a source in the &quot;File&quot; menu.</string>
             </property>
             <property name="text">
              <string>Source:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ExpSrcCnt">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Source of the video data. 
Select a source in the &quot;File&quot; menu.</string>
             </property>
             <property name="text">
              <string>No Media</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widgetExpObjCnt" native="true">
          <property name="toolTip">
           <string>Number of objects being tracked in a video. 
You can add some by right-clicking the video (if loaded).</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="label_ExpObj">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Number of objects being tracked in a video. 
You can add some by right-clicking the video (if loaded).</string>
             </property>
             <property name="text">
              <string>Objects:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ExpObjCnt">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Number of objects being tracked in a video. 
You can add some by right-clicking the video (if loaded).</string>
             </property>
             <property name="text">
              <string>###</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_addTraj">
             <property name="text">
              <string>Add a trajectory</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="toolTip">
           <string>Current status of the trial. If paused the tracking is deactivated.</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_ExpStL">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Trial Status:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ExpSt">
             <property name="text">
              <string>No Trial started!</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QPushButton" name="pushButton_startExp">
            <property name="toolTip">
             <string>Starts tracking the video or pause tracking respectively. 
If results are questionable, mediate the selection of tracker 
(drop down menu at the top) and the tracker parameters (&quot;Tracker&quot; tab)</string>
            </property>
            <property name="text">
             <string>Start Trial</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="trialHelpButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>?</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QPushButton" name="pushButton_finalizeExp">
            <property name="toolTip">
             <string>Finalizes the current trial.
 Clicking this will not only stop the trial, 
but also write back the 
data to the &quot;Tracks&quot; directory and increment the trial count.
If no trial is active this button saves and resets the current data. </string>
            </property>
            <property name="text">
             <string>Finalize and Save Trial and Reset Data</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_saveData">
          <property name="text">
           <string>Save Data</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
