<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoreParameterView</class>
 <widget class="QWidget" name="CoreParameterView">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>677</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>99999</width>
    <height>99999</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>430</width>
          <height>675</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidgetParameters">
             <property name="toolTip">
              <string/>
             </property>
             <property name="tabPosition">
              <enum>QTabWidget::North</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_experiment">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <attribute name="title">
               <string>Experiment</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                    <widget class="QLabel" name="label_2">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Experiment</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_333">
                   <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>(hover text for information)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item alignment="Qt::AlignLeft">
                    <widget class="QLabel" name="label_3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>The trajectory number under which data (tracks, videos, ...) will be saved. 
Increments automatically after finalizing. 
Resets when removing the tracks from the &quot;Tracks&quot; folder.</string>
                     </property>
                     <property name="text">
                      <string>Trial No. </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_ExpTrialNo">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>The trajectory number under which data (tracks, videos, ...) will be saved. 
Increments automatically after finalizing. 
Resets when removing the tracks from the &quot;Tracks&quot; folder.</string>
                     </property>
                     <property name="text">
                      <string>###</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item alignment="Qt::AlignLeft">
                    <widget class="QLabel" name="label_ExpSrc">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Source of the video data. 
Select a source in the &quot;File&quot; menu.</string>
                     </property>
                     <property name="text">
                      <string>Source:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_ExpSrcCnt">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>Source of the video data. 
Select a source in the &quot;File&quot; menu.</string>
                     </property>
                     <property name="text">
                      <string>No Media</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item alignment="Qt::AlignLeft">
                    <widget class="QLabel" name="label_ExpObj">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Number of objects being tracked in a video. 
You can add some by right-clicking the video (if loaded).</string>
                     </property>
                     <property name="text">
                      <string>Objects:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_ExpObjCnt">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>Number of objects being tracked in a video. 
You can add some by right-clicking the video (if loaded).</string>
                     </property>
                     <property name="text">
                      <string>###</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QPushButton" name="pushButton_startExp">
                     <property name="toolTip">
                      <string>Starts tracking the video or stop tracking respectively. 
If results are questionable, mediate the selection of tracker 
(drop down menu at the top) and the tracker parameters (&quot;Tracker&quot; tab)</string>
                     </property>
                     <property name="text">
                      <string>Start Trial</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QPushButton" name="pushButton_finalizeExp">
                     <property name="toolTip">
                      <string>Finalizes the current trial.
 Clicking this will not only stop the trial, 
but also write back the 
data to the &quot;Tracks&quot; directory and increment the trial count. </string>
                     </property>
                     <property name="text">
                      <string>Finalize Trial</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_view">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Visualization parameter</string>
              </property>
              <attribute name="title">
               <string>View</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QScrollArea" name="scrollArea_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="midLineWidth">
                    <number>-2</number>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAsNeeded</enum>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustIgnored</enum>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_2">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>401</width>
                      <height>1052</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>9</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignHCenter">
                      <widget class="QCheckBox" name="checkBoxEnableCoreView">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                         <underline>false</underline>
                        </font>
                       </property>
                       <property name="text">
                        <string>Enable core visualization</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayoutWidgetParameter">
                       <item>
                        <widget class="QWidget" name="widgetParameter" native="true">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>1000</height>
                          </size>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_8">
                          <property name="leftMargin">
                           <number>5</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>5</number>
                          </property>
                          <property name="bottomMargin">
                           <number>5</number>
                          </property>
                          <item>
                           <widget class="QGroupBox" name="groupBoxTracks">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="title">
                             <string>Tracks</string>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_17">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>5</number>
                             </property>
                             <property name="topMargin">
                              <number>5</number>
                             </property>
                             <property name="rightMargin">
                              <number>5</number>
                             </property>
                             <property name="bottomMargin">
                              <number>5</number>
                             </property>
                             <item>
                              <widget class="QPushButton" name="pushButtonSelectAll">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="toolTip">
                                <string>Select all entities</string>
                               </property>
                               <property name="text">
                                <string>Select all</string>
                               </property>
                               <property name="shortcut">
                                <string>Ctrl+A</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_2">
                               <item>
                                <widget class="QLabel" name="labelNumberOfTracksLabel">
                                 <property name="text">
                                  <string>Number of Tracks:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="labelNumberOfTracks">
                                 <property name="text">
                                  <string>0</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButtonAddTrack">
                               <property name="toolTip">
                                <string>Create a new trajectory</string>
                               </property>
                               <property name="text">
                                <string>Add a track</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QGroupBox" name="groupBoxTrackDimensions">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="title">
                                <string>Dimensions</string>
                               </property>
                               <widget class="QPushButton" name="pushButtonDefaultDimensions">
                                <property name="geometry">
                                 <rect>
                                  <x>12</x>
                                  <y>101</y>
                                  <width>354</width>
                                  <height>23</height>
                                 </rect>
                                </property>
                                <property name="toolTip">
                                 <string>Set the dimensions of all tracks back to default</string>
                                </property>
                                <property name="text">
                                 <string>Default dimensions</string>
                                </property>
                               </widget>
                               <widget class="Line" name="line_4">
                                <property name="geometry">
                                 <rect>
                                  <x>12</x>
                                  <y>124</y>
                                  <width>354</width>
                                  <height>16</height>
                                 </rect>
                                </property>
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                               </widget>
                               <widget class="QWidget" name="horizontalWidget" native="true">
                                <property name="geometry">
                                 <rect>
                                  <x>12</x>
                                  <y>173</y>
                                  <width>354</width>
                                  <height>20</height>
                                 </rect>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>20</height>
                                 </size>
                                </property>
                                <layout class="QHBoxLayout" name="horizontalLayout_showId">
                                 <property name="spacing">
                                  <number>0</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item>
                                  <widget class="QCheckBox" name="checkBoxShowId">
                                   <property name="toolTip">
                                    <string>Show the id in the entity</string>
                                   </property>
                                   <property name="text">
                                    <string>Show track ID</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                               <widget class="QWidget" name="layoutWidget">
                                <property name="geometry">
                                 <rect>
                                  <x>0</x>
                                  <y>0</y>
                                  <width>89</width>
                                  <height>22</height>
                                 </rect>
                                </property>
                                <layout class="QHBoxLayout" name="layoutTrackWidth">
                                 <item>
                                  <widget class="QLabel" name="labelTrackWidth">
                                   <property name="minimumSize">
                                    <size>
                                     <width>0</width>
                                     <height>0</height>
                                    </size>
                                   </property>
                                   <property name="text">
                                    <string>Width:</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QSpinBox" name="spinboxTrackWidth">
                                   <property name="buttonSymbols">
                                    <enum>QAbstractSpinBox::PlusMinus</enum>
                                   </property>
                                   <property name="minimum">
                                    <number>1</number>
                                   </property>
                                   <property name="maximum">
                                    <number>1000</number>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                               <widget class="QWidget" name="layoutWidget">
                                <property name="geometry">
                                 <rect>
                                  <x>0</x>
                                  <y>0</y>
                                  <width>92</width>
                                  <height>22</height>
                                 </rect>
                                </property>
                                <layout class="QHBoxLayout" name="layoutTrackHeight">
                                 <item>
                                  <widget class="QLabel" name="labelTrackHeight">
                                   <property name="text">
                                    <string>Height:</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QSpinBox" name="spinBoxTrackHeight">
                                   <property name="buttonSymbols">
                                    <enum>QAbstractSpinBox::PlusMinus</enum>
                                   </property>
                                   <property name="minimum">
                                    <number>1</number>
                                   </property>
                                   <property name="maximum">
                                    <number>1000</number>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                               <widget class="QWidget" name="layoutWidget">
                                <property name="geometry">
                                 <rect>
                                  <x>0</x>
                                  <y>0</y>
                                  <width>207</width>
                                  <height>25</height>
                                 </rect>
                                </property>
                                <layout class="QHBoxLayout" name="layoutTrackDimensionSetter">
                                 <item>
                                  <widget class="QLabel" name="labelTrackDimensionSetter">
                                   <property name="text">
                                    <string>Set for:</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QPushButton" name="pushButtonTrackDimensionSetterAll">
                                   <property name="minimumSize">
                                    <size>
                                     <width>0</width>
                                     <height>0</height>
                                    </size>
                                   </property>
                                   <property name="toolTip">
                                    <string>Set the width and height for all tracks</string>
                                   </property>
                                   <property name="text">
                                    <string>All tracks</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QPushButton" name="pushButtonTrackDimensionSetterSelected">
                                   <property name="toolTip">
                                    <string>Set the width and height only for selected tracks</string>
                                   </property>
                                   <property name="text">
                                    <string>Selected tracks</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                               <widget class="QWidget" name="layoutWidget">
                                <property name="geometry">
                                 <rect>
                                  <x>0</x>
                                  <y>0</y>
                                  <width>125</width>
                                  <height>19</height>
                                 </rect>
                                </property>
                                <layout class="QHBoxLayout" name="layoutOrientationLine">
                                 <item>
                                  <widget class="QCheckBox" name="checkBoxTrackOrientationLine">
                                   <property name="enabled">
                                    <bool>true</bool>
                                   </property>
                                   <property name="toolTip">
                                    <string>Show the orientation line for entities</string>
                                   </property>
                                   <property name="text">
                                    <string>Show orientation line</string>
                                   </property>
                                   <property name="checked">
                                    <bool>false</bool>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                               <widget class="QCheckBox" name="checkBoxIgnoreZoom">
                                <property name="enabled">
                                 <bool>true</bool>
                                </property>
                                <property name="geometry">
                                 <rect>
                                  <x>13</x>
                                  <y>151</y>
                                  <width>352</width>
                                  <height>21</height>
                                 </rect>
                                </property>
                                <property name="toolTip">
                                 <string>Set entities are not scaling when zooming</string>
                                </property>
                                <property name="text">
                                 <string>Always same size</string>
                                </property>
                               </widget>
                              </widget>
                             </item>
                             <item>
                              <widget class="QGroupBox" name="groupBoxTracksColor">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="title">
                                <string>Color</string>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_19">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayoutGroupBoxTracksColor">
                                  <item>
                                   <widget class="QLabel" name="labelFillColor">
                                    <property name="text">
                                     <string>Fill:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QPushButton" name="pushButtonColorChangeBrush">
                                    <property name="toolTip">
                                     <string>Choose a fill color for all trajectories</string>
                                    </property>
                                    <property name="text">
                                     <string>All tracks</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QPushButton" name="pushButtonColorchangeBrushSelected">
                                    <property name="toolTip">
                                     <string>Choose a fill color for selected trajectories</string>
                                    </property>
                                    <property name="text">
                                     <string>Selected tracks</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <layout class="QHBoxLayout" name="borderColor">
                                  <item>
                                   <widget class="QLabel" name="labelBorderColor">
                                    <property name="text">
                                     <string>Border:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QPushButton" name="pushButtonColorChangeBorder">
                                    <property name="toolTip">
                                     <string>Choose a border color for all trajectories</string>
                                    </property>
                                    <property name="text">
                                     <string>All tracks</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QPushButton" name="pushButtonColorChangeBorderSelected">
                                    <property name="toolTip">
                                     <string>Choose a border color for selected trajectories</string>
                                    </property>
                                    <property name="text">
                                     <string>Selected tracks</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="groupBoxTracing">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="title">
                             <string>Tracing</string>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_20">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>5</number>
                             </property>
                             <property name="topMargin">
                              <number>5</number>
                             </property>
                             <property name="rightMargin">
                              <number>5</number>
                             </property>
                             <property name="bottomMargin">
                              <number>5</number>
                             </property>
                             <item>
                              <layout class="QHBoxLayout" name="layoutTracingStyle">
                               <item>
                                <widget class="QLabel" name="labelTracingStyle">
                                 <property name="text">
                                  <string>Tracing style:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QComboBox" name="comboBoxTracingStyle">
                                 <property name="toolTip">
                                  <string>Choose the tracing style</string>
                                 </property>
                                 <item>
                                  <property name="text">
                                   <string>None</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>Shape</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>Path</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>ArrowPath</string>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="layoutTracingHistory">
                               <item>
                                <widget class="QLabel" name="labelTracingHistoryLength">
                                 <property name="text">
                                  <string>Tracing history frames:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QSpinBox" name="spinBoxTracingHistoryLength">
                                 <property name="toolTip">
                                  <string>Set how many frames to trace</string>
                                 </property>
                                 <property name="wrapping">
                                  <bool>false</bool>
                                 </property>
                                 <property name="buttonSymbols">
                                  <enum>QAbstractSpinBox::PlusMinus</enum>
                                 </property>
                                 <property name="minimum">
                                  <number>1</number>
                                 </property>
                                 <property name="maximum">
                                  <number>1000000</number>
                                 </property>
                                 <property name="value">
                                  <number>10</number>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="layoutTracingSteps">
                               <item>
                                <widget class="QLabel" name="labelTracingSteps">
                                 <property name="text">
                                  <string>Tracing steps:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QSpinBox" name="spinBoxTracingSteps">
                                 <property name="toolTip">
                                  <string>Set the steps to trace (each one, each second,...)</string>
                                 </property>
                                 <property name="buttonSymbols">
                                  <enum>QAbstractSpinBox::PlusMinus</enum>
                                 </property>
                                 <property name="minimum">
                                  <number>1</number>
                                 </property>
                                 <property name="value">
                                  <number>1</number>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="layoutTracingTimeDegradation">
                               <item>
                                <widget class="QLabel" name="labelTracingTimeDegradation">
                                 <property name="text">
                                  <string>Tracing time degradation:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QComboBox" name="comboBoxTracingTimeDegradation">
                                 <property name="toolTip">
                                  <string>Choose the gradient style (old to young)</string>
                                 </property>
                                 <item>
                                  <property name="text">
                                   <string>None</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>Transparency</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>False color</string>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="layoutTracerFrameNumber">
                               <item>
                                <widget class="QCheckBox" name="checkBoxTracerFrameNumber">
                                 <property name="toolTip">
                                  <string>Show frame number of each tracer</string>
                                 </property>
                                 <property name="text">
                                  <string>Show frame number</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <widget class="QGroupBox" name="groupBoxTracerDimensions">
                               <property name="title">
                                <string>Tracer dimensions</string>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_21">
                                <item>
                                 <widget class="QWidget" name="widgetTracerDimensions" native="true">
                                  <layout class="QVBoxLayout" name="verticalLayout_2">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item>
                                    <layout class="QHBoxLayout" name="layoutTracerProportions">
                                     <item>
                                      <widget class="QLabel" name="labelTracerProportions">
                                       <property name="text">
                                        <string>Tracer proportions</string>
                                       </property>
                                      </widget>
                                     </item>
                                     <item>
                                      <widget class="QDoubleSpinBox" name="spinBoxTracerProportions">
                                       <property name="toolTip">
                                        <string>Set the tracer dimensions according to entity dimensions</string>
                                       </property>
                                       <property name="decimals">
                                        <number>2</number>
                                       </property>
                                       <property name="minimum">
                                        <double>0.010000000000000</double>
                                       </property>
                                       <property name="singleStep">
                                        <double>0.001000000000000</double>
                                       </property>
                                       <property name="value">
                                        <double>0.500000000000000</double>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QCheckBox" name="checkBoxTracerOrientationLine">
                                  <property name="toolTip">
                                   <string>Show the orientation lne for tracers</string>
                                  </property>
                                  <property name="text">
                                   <string>Show orientation line</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                            <zorder>groupBoxTracerDimensions</zorder>
                            <zorder></zorder>
                            <zorder></zorder>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="groupBoxRectificationParm">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="title">
                             <string>Area descriptor</string>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_22">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>5</number>
                             </property>
                             <property name="topMargin">
                              <number>5</number>
                             </property>
                             <property name="rightMargin">
                              <number>5</number>
                             </property>
                             <property name="bottomMargin">
                              <number>5</number>
                             </property>
                             <item>
                              <widget class="QWidget" name="widget_AreaLayout" native="true">
                               <property name="toolTip">
                                <string>Set the area dimensions (in cm)</string>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_AreaLayout">
                                <item>
                                 <widget class="QLabel" name="labelAreaSize">
                                  <property name="text">
                                   <string>Rectification dimensions:</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLineEdit" name="lineEditRectWidth">
                                  <property name="text">
                                   <string>100</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLabel" name="label">
                                  <property name="maximumSize">
                                   <size>
                                    <width>10</width>
                                    <height>10</height>
                                   </size>
                                  </property>
                                  <property name="text">
                                   <string>x</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLineEdit" name="lineEditRectHeight">
                                  <property name="text">
                                   <string>100</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLabel" name="label_cm">
                                  <property name="maximumSize">
                                   <size>
                                    <width>15</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="text">
                                   <string>cm</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="checkBoxDisplayTrackingArea">
                               <property name="toolTip">
                                <string>Show the tracking area</string>
                               </property>
                               <property name="text">
                                <string>Display tracking area definition</string>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="checkBoxDisplayRectification">
                               <property name="toolTip">
                                <string>Show the rectification area</string>
                               </property>
                               <property name="text">
                                <string>Display Rectification definition</string>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="checkboxTrackingAreaAsEllipse">
                               <property name="toolTip">
                                <string>Set the trackingarea to ellipse</string>
                               </property>
                               <property name="text">
                                <string>Tracking area as ellipse</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="groupBoxMiscellaneous">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="title">
                             <string>Miscellaneous</string>
                            </property>
                            <property name="checkable">
                             <bool>false</bool>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_23">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>9</number>
                             </property>
                             <property name="topMargin">
                              <number>9</number>
                             </property>
                             <property name="rightMargin">
                              <number>9</number>
                             </property>
                             <property name="bottomMargin">
                              <number>9</number>
                             </property>
                             <item>
                              <widget class="QCheckBox" name="checkBoxAntialiasingEntities">
                               <property name="toolTip">
                                <string>Set antialiasing only for entities</string>
                               </property>
                               <property name="text">
                                <string>Enable antialiasing for entities</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="checkBoxAntialiasingFull">
                               <property name="toolTip">
                                <string>Set antialiasing for whole media frame</string>
                               </property>
                               <property name="text">
                                <string>Enable full antialiasing</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButtonFinalizeExperiment">
                            <property name="toolTip">
                             <string>Save the tracking data to file and reset it</string>
                            </property>
                            <property name="text">
                             <string>Finalize experiment</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="Line" name="line_2">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QCheckBox" name="checkBoxExpertOptions">
                            <property name="text">
                             <string>Enable expert options</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_tracker">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Tracker parameter</string>
              </property>
              <attribute name="title">
               <string>Tracker</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
