<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoreParameterView</class>
 <widget class="QWidget" name="CoreParameterView">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>872</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>99999</width>
    <height>99999</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>343</width>
          <height>870</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidgetParameters">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="tab_tracker">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <attribute name="title">
               <string>tracker</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_7"/>
             </widget>
             <widget class="QWidget" name="tab_view">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <attribute name="title">
               <string>view</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QScrollArea" name="scrollArea_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="midLineWidth">
                    <number>-2</number>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAsNeeded</enum>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustIgnored</enum>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_2">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>304</width>
                      <height>852</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>9</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignHCenter">
                      <widget class="QCheckBox" name="checkBoxEnableCoreView">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                         <underline>false</underline>
                        </font>
                       </property>
                       <property name="text">
                        <string>Enable core visualization</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayoutWidgetParameter">
                       <item>
                        <widget class="QWidget" name="widgetParameter" native="true">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>800</height>
                          </size>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_8">
                          <property name="leftMargin">
                           <number>5</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>5</number>
                          </property>
                          <property name="bottomMargin">
                           <number>5</number>
                          </property>
                          <item>
                           <widget class="QGroupBox" name="groupBoxTracks">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="title">
                             <string>Tracks</string>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_17">
                             <property name="leftMargin">
                              <number>5</number>
                             </property>
                             <property name="topMargin">
                              <number>5</number>
                             </property>
                             <property name="rightMargin">
                              <number>5</number>
                             </property>
                             <property name="bottomMargin">
                              <number>5</number>
                             </property>
                             <item>
                              <widget class="QPushButton" name="pushButtonSelectAll">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>Select all</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QGroupBox" name="groupBoxTrackDimensions">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="title">
                                <string>Dimensions</string>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_18">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <item>
                                 <layout class="QHBoxLayout" name="layoutTrackWidth">
                                  <item>
                                   <widget class="QLabel" name="labelTrackWidth">
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="text">
                                     <string>Width:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QSpinBox" name="spinboxTrackWidth">
                                    <property name="minimum">
                                     <number>1</number>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <layout class="QHBoxLayout" name="layoutTrackHeight">
                                  <item>
                                   <widget class="QLabel" name="labelTrackHeight">
                                    <property name="text">
                                     <string>Height:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QSpinBox" name="spinBoxTrackHeight">
                                    <property name="minimum">
                                     <number>1</number>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <layout class="QHBoxLayout" name="layoutTrackDimensionSetter">
                                  <item>
                                   <widget class="QLabel" name="labelTrackDimensionSetter">
                                    <property name="text">
                                     <string>Set for:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QPushButton" name="pushButtonTrackDimensionSetterAll">
                                    <property name="text">
                                     <string>All tracks</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QPushButton" name="pushButtonTrackDimensionSetterSelected">
                                    <property name="text">
                                     <string>Selected tracks</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <layout class="QHBoxLayout" name="layoutOrientationLine">
                                  <item>
                                   <widget class="QCheckBox" name="checkBoxTrackOrientationLine">
                                    <property name="text">
                                     <string>Show orientation line</string>
                                    </property>
                                    <property name="checked">
                                     <bool>true</bool>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <widget class="QPushButton" name="pushButtonDefaultDimensions">
                                  <property name="toolTip">
                                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the dimensions of all tracks back to default.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                  </property>
                                  <property name="text">
                                   <string>Default dimensions</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QGroupBox" name="groupBoxTracksColor">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="title">
                                <string>Color</string>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_19">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayoutGroupBoxTracksColor">
                                  <item>
                                   <widget class="QLabel" name="labelFillColor">
                                    <property name="text">
                                     <string>Fill:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QPushButton" name="pushButtonColorChangeBrush">
                                    <property name="text">
                                     <string>All tracks</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QPushButton" name="pushButtonColorchangeBrushSelected">
                                    <property name="text">
                                     <string>Selected tracks</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <layout class="QHBoxLayout" name="borderColor">
                                  <item>
                                   <widget class="QLabel" name="labelBorderColor">
                                    <property name="text">
                                     <string>Border:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QPushButton" name="pushButtonColorChangeBorder">
                                    <property name="text">
                                     <string>All tracks</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QPushButton" name="pushButtonColorChangeBorderSelected">
                                    <property name="text">
                                     <string>Selected tracks</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="groupBoxTracing">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="title">
                             <string>Tracing</string>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_20">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>5</number>
                             </property>
                             <property name="topMargin">
                              <number>5</number>
                             </property>
                             <property name="rightMargin">
                              <number>5</number>
                             </property>
                             <property name="bottomMargin">
                              <number>5</number>
                             </property>
                             <item>
                              <layout class="QHBoxLayout" name="layoutTracingStyle">
                               <item>
                                <widget class="QLabel" name="labelTracingStyle">
                                 <property name="text">
                                  <string>Tracing Style:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QComboBox" name="comboBoxTracingStyle">
                                 <item>
                                  <property name="text">
                                   <string>None</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>Shape</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>Path</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>ArrowPath</string>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="layoutTracingHistory">
                               <item>
                                <widget class="QLabel" name="labelTracingHistoryLength">
                                 <property name="text">
                                  <string>Tracing history frames:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QSpinBox" name="spinBoxTracingHistoryLength">
                                 <property name="wrapping">
                                  <bool>false</bool>
                                 </property>
                                 <property name="minimum">
                                  <number>1</number>
                                 </property>
                                 <property name="maximum">
                                  <number>1000000</number>
                                 </property>
                                 <property name="value">
                                  <number>10</number>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="layoutTracingSteps">
                               <item>
                                <widget class="QLabel" name="labelTracingSteps">
                                 <property name="text">
                                  <string>Tracing steps:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QSpinBox" name="spinBoxTracingSteps">
                                 <property name="minimum">
                                  <number>1</number>
                                 </property>
                                 <property name="value">
                                  <number>1</number>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="layoutTracingTimeDegradation">
                               <item>
                                <widget class="QLabel" name="labelTracingTimeDegradation">
                                 <property name="text">
                                  <string>Tracing time degradation:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QComboBox" name="comboBoxTracingTimeDegradation">
                                 <item>
                                  <property name="text">
                                   <string>None</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>Transparency</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>False color</string>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <widget class="QGroupBox" name="groupBoxTracerDimensions">
                               <property name="title">
                                <string>Tracer dimensions</string>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_21">
                                <item>
                                 <widget class="QWidget" name="widgetTracerDimensions" native="true">
                                  <layout class="QVBoxLayout" name="verticalLayout_2">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item>
                                    <layout class="QHBoxLayout" name="layoutTracerProportions">
                                     <item>
                                      <widget class="QLabel" name="labelTracerProportions">
                                       <property name="text">
                                        <string>Tracer proportions</string>
                                       </property>
                                      </widget>
                                     </item>
                                     <item>
                                      <widget class="QDoubleSpinBox" name="spinBoxTracerProportions">
                                       <property name="decimals">
                                        <number>2</number>
                                       </property>
                                       <property name="minimum">
                                        <double>0.010000000000000</double>
                                       </property>
                                       <property name="singleStep">
                                        <double>0.001000000000000</double>
                                       </property>
                                       <property name="value">
                                        <double>0.500000000000000</double>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QCheckBox" name="checkBoxTracerOrientationLine">
                                  <property name="text">
                                   <string>Show orientation line</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                            <zorder>groupBoxTracerDimensions</zorder>
                            <zorder></zorder>
                            <zorder></zorder>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="groupBoxRectificationParm">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="title">
                             <string>Area descriptor</string>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_22">
                             <property name="leftMargin">
                              <number>5</number>
                             </property>
                             <property name="topMargin">
                              <number>5</number>
                             </property>
                             <property name="rightMargin">
                              <number>5</number>
                             </property>
                             <property name="bottomMargin">
                              <number>5</number>
                             </property>
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_AreaLayout">
                               <item>
                                <widget class="QLabel" name="labelAreaSize">
                                 <property name="text">
                                  <string>Rectification dimensions:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="lineEditRectWidth">
                                 <property name="text">
                                  <string>100</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label">
                                 <property name="maximumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string>x</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="lineEditRectHeight">
                                 <property name="text">
                                  <string>100</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_cm">
                                 <property name="maximumSize">
                                  <size>
                                   <width>15</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string>cm</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="checkBoxDisplayTrackingArea">
                               <property name="text">
                                <string>Display tracking area definition</string>
                               </property>
                               <property name="checked">
                                <bool>true</bool>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="checkBoxDisplayRectification">
                               <property name="text">
                                <string>Display Rectification definition</string>
                               </property>
                               <property name="checked">
                                <bool>true</bool>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="checkboxTrackingAreaAsEllipse">
                               <property name="text">
                                <string>Tracking area as ellipse</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="groupBoxMiscellaneous">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="title">
                             <string>Miscellaneous</string>
                            </property>
                            <property name="checkable">
                             <bool>false</bool>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_23">
                             <property name="leftMargin">
                              <number>5</number>
                             </property>
                             <property name="topMargin">
                              <number>5</number>
                             </property>
                             <property name="rightMargin">
                              <number>5</number>
                             </property>
                             <property name="bottomMargin">
                              <number>5</number>
                             </property>
                             <item>
                              <widget class="QCheckBox" name="checkBoxAntialiasing">
                               <property name="text">
                                <string>Enable antialiasing</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButtonFinalizeExperiment">
                            <property name="text">
                             <string>Finalize experiment</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="Line" name="line_2">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QCheckBox" name="checkBoxExpertOptions">
                            <property name="text">
                             <string>Enable expert options</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
