<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{30edc962-b208-4b31-aa8a-2cf4353d2c6c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{eb19710e-f4f5-4bae-97d8-a8a03d3ed7b2}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9227d9c4-2577-439f-81cb-1bb54f573be3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9227d9c4-2577-439f-81cb-1bb54f573be3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{708bc95a-3309-4ba6-9f82-587c041db9c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4b1ca7b-0c8c-4e01-bdc5-8eb3d8ba55be}</object>
                         <name>New Start</name>
                         <pos>x:60;y:90</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1471080222378</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c4b1ca7b-0c8c-4e01-bdc5-8eb3d8ba55be}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c4b1ca7b-0c8c-4e01-bdc5-8eb3d8ba55be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Start</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
